<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bio-container">
        <div class="foto-profile">
            <img src="img/profile.jpg" alt="">
            <h4>Muhammad Vembi Yusuf Saputra</h4>
            <h4>(Vembi)</h4>
        </div>

        <div class="isi-biodata-diri">
            <h2>Biodata Diri</h2>
            <p><span>Nama :</span> Muhammad Vembi Yusuf Saputra</p>
            <p><span>TTL :</span> Blitar, 18 November 2007</p>
            <p><span>Alamat :</span> Jl. Yos Sudarso Gg 5 No 1</p>
            <p><span>No Hp :</span> 085336077166</p>
            <p><span>Jenis Kelamin :</span> Laki - Laki</p>
        </div>

        <div class="deskripsi-diri">
            <h2>Deskripsi Diri</h2>
            <p>Saya adalah Pelajar SMKN 1 Boyolangu dengan Jurusan Rekayasa Perangkat Lunak</p>
        </div>

        <div class="riwayat-biodata">
            <h2>Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <th>No</th>
                    <th>Tingkat Sekolah</th>
                    <th>Tahun Lulus</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SD</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SMP</td>
                    <td>2023</td>
                </tr>
            </table>
        </div>

        <div class="video-kesukaan">
            <h2>Video Kesukaan</h2>
            <iframe src="https://www.youtube.com/embed/aN4QtDqvASw?si=FWEG98Z65HUnGRWz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>